@use "other-folder/mixin" as mxn;

$cBlack: black;

body{
  text-align :center;
}

.rect{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: $cBlack;
    @include mxn.animation(
      $name: sk-bouncedelay
    );
    // animation: sk-bouncedelay 1.4s;
    // animation-timing-function: ease;
    // animation-delay: 3s;
    // animation-iteration-count: infinite;
    // animation-direction: alternate-reverse;
    // animation-fill-mode: forwards;
  }
.paused{
  animation-play-state: paused;
}

@keyframes sk-bouncedelay{
    0% {
      transform: scale(0);
    }
    100%{
      transform: scale(1);
    }
  }
