// a {
//   color: orange;

//   &:visited{
//     color: blue;
//   }
//   &:hover{
//     color: red;
//   }
//   &:focus{
//     color: green;
//   }
//   &:active{
//     color: purple;
//   }
// }

// div{
//   & span{
//     color: olive;
//     &:nth-child(1){
//       color: purple;
//     }
//     &:nth-child(2){
//       color: green;
//     }
//     &:nth-child(3){
//       color: blue;
//     }
//   }
// }

// div{
//   & span{
//     color: olive;
//     &:nth-of-type(1){
//       color: purple;
//     }
//     &:nth-of-type(2){
//       color: green;
//     }
//     &:nth-of-type(3){
//       color: blue;
//     }
//   }
// }

//clsクラス以外の文字をolive色にする
div{
「」
}