$cWhite: white;
$cBlack: black;
#container{
  text-align: center;
}

.btn{
  background-color: $cWhite;
  color: $cBlack;
  border:2px solid $cBlack;
  margin: 10px 40px;
  padding:10px 40px 10px 40px;
  font-weight: 600px;
  cursor: pointer;
  transition: all 0.3s;
  &.cover-3d{
    position: relative;
    transform-style: preserve-3d ;
    perspective: 1000px;
    perspective-origin: -50% 50%;

    & span{
      display: inline-block;
      transform: translate3d(0,0,20px)
    }

    &::before{
      content: '';
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: $cBlack;
      position: absolute;
      top: 0;
      left: 0;
      transform-origin: top center;
      transition: all 0.3s;
      transform: rotateX(90deg);
      opacity:0;
    }

    &:hover {
      color: $cWhite;

      &::before{
        content: '';
        transform: none;
        opacity:1;
      }
    }
  }
}