$cWhite: white;
$cBlack: black;

#container{
  text-align: center;
}

.btn{
  background-color: $cWhite;
  color: $cBlack;
  border:2px solid $cBlack;
  margin: 10px 40px;
  padding:10px 40px 10px 40px;
  font-weight: 600px;
  cursor: pointer;
  transition: all 0.3s;

  &.slide-bg{
    position: relative;
    overflow: hidden;
    z-index: 1;

    & span{
      display: inline-block;
      width: 100%;
      height: 100%;
      background-color: $cBlack;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      transition: transform 0.3s;
      z-index: -1;
    }

    &:hover {
      color: $cWhite;

      & span{
        transform: none;
      }
    }
  }
}