$cblack: black;

.three-dot-spinner{
  text-align :center;
//sk-bouncedelayという名前で、1.4s間隔で無制限にアニメーションする
  & div{
    display: inline-block;
    width: 18px;
    height: 18px;
    background-color: $cblack;
    border-radius: 50%;
    animation: sk-bouncedelay 1.4s infinite;

    &.bounce1{
      animation-delay: -0.32s;
    }

    &.bounce2{
      animation-delay: -0.16s;
    }
  }

@keyframes sk-bouncedelay{
    0% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
    80% {
      transform: scale(0);
    }
    100%{
      transform: scale(0);
    }
  }
}
