#container{
  padding: 1rem;
  position: relative;
  background-color: gray;

  & div{
    font-weight: 600;
    padding: .5rem;
    font-size: 1.1rem;
    width: 150px;
    box-shadow: 7px 7px 0 0 #000;

    &.div-1{
      background-color: orange;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
    }
    &.div-2{
      background-color: tomato;
      position: relative;
      z-index: 30;
    }
    &.div-3{
      background-color: teal;
      position: absolute;
      top: 40px;
      left: 40px;
      z-index: 50;
    }
    &.div-4{
      width:80px;
      height: 80px;
      z-index: 10px;
      background-color: violet;
    }
  }
}